<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3I-zr-apU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bjv-dp-HMk">
            <objects>
                <tableViewController id="qtY-rV-rRw" customClass="AddRegistrationTableViewController" customModule="Lab_ComplexInputScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pbK-Jc-UdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dHp-6P-v7W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WcU-HF-AkN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcU-HF-AkN" id="gxZ-4X-N3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-6u-mHy">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kMg-6u-mHy" secondAttribute="trailing" constant="10" id="0yc-V2-Glk"/>
                                                <constraint firstItem="kMg-6u-mHy" firstAttribute="centerY" secondItem="gxZ-4X-N3F" secondAttribute="centerY" id="35d-EP-RfS"/>
                                                <constraint firstAttribute="bottom" secondItem="kMg-6u-mHy" secondAttribute="bottom" id="Xr6-9L-JQB"/>
                                                <constraint firstItem="kMg-6u-mHy" firstAttribute="top" secondItem="gxZ-4X-N3F" secondAttribute="top" id="ijJ-kq-lwE"/>
                                                <constraint firstItem="kMg-6u-mHy" firstAttribute="centerX" secondItem="gxZ-4X-N3F" secondAttribute="centerX" id="ray-60-qq6"/>
                                                <constraint firstItem="kMg-6u-mHy" firstAttribute="leading" secondItem="gxZ-4X-N3F" secondAttribute="leading" constant="10" id="xCm-c4-k8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Cj-sk-nuh">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cj-sk-nuh" id="RVC-Rb-wQL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-bG-8JY">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGu-bG-8JY" firstAttribute="top" secondItem="RVC-Rb-wQL" secondAttribute="top" id="Jk3-eY-aAd"/>
                                                <constraint firstAttribute="bottom" secondItem="HGu-bG-8JY" secondAttribute="bottom" id="ca4-Po-pTe"/>
                                                <constraint firstItem="HGu-bG-8JY" firstAttribute="centerX" secondItem="RVC-Rb-wQL" secondAttribute="centerX" id="elR-ZE-5Zr"/>
                                                <constraint firstAttribute="trailing" secondItem="HGu-bG-8JY" secondAttribute="trailing" constant="10" id="qW3-P4-8nM"/>
                                                <constraint firstItem="HGu-bG-8JY" firstAttribute="leading" secondItem="RVC-Rb-wQL" secondAttribute="leading" constant="10" id="u1l-Lq-A47"/>
                                                <constraint firstItem="HGu-bG-8JY" firstAttribute="centerY" secondItem="RVC-Rb-wQL" secondAttribute="centerY" id="vAZ-Yi-1Lf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C3c-V6-5bA">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3c-V6-5bA" id="Kpm-Aa-1T9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-ry-1ku">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwr-ry-1ku" firstAttribute="centerY" secondItem="Kpm-Aa-1T9" secondAttribute="centerY" id="0op-fL-lqB"/>
                                                <constraint firstItem="xwr-ry-1ku" firstAttribute="top" secondItem="Kpm-Aa-1T9" secondAttribute="top" id="CLM-nc-X9o"/>
                                                <constraint firstAttribute="bottom" secondItem="xwr-ry-1ku" secondAttribute="bottom" id="DHa-Kx-Rwb"/>
                                                <constraint firstItem="xwr-ry-1ku" firstAttribute="leading" secondItem="Kpm-Aa-1T9" secondAttribute="leading" constant="10" id="NOS-dQ-97m"/>
                                                <constraint firstAttribute="trailing" secondItem="xwr-ry-1ku" secondAttribute="trailing" constant="10" id="uLA-CM-iL8"/>
                                                <constraint firstItem="xwr-ry-1ku" firstAttribute="centerX" secondItem="Kpm-Aa-1T9" secondAttribute="centerX" id="ycj-Iz-UBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wkK-tT-mmX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="U42-QG-KXM" detailTextLabel="gVm-57-Jo3" style="IBUITableViewCellStyleValue1" id="CMA-ll-B8l">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMA-ll-B8l" id="3Fp-ue-60b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U42-QG-KXM">
                                                    <rect key="frame" x="16" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 1980" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVm-57-Jo3">
                                                    <rect key="frame" x="257.5" y="12" width="102.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Dsi-rt-wbE">
                                        <rect key="frame" x="0.0" y="247" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dsi-rt-wbE" id="Xb5-bU-isx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-9w-KNp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="529709148.30269802">
                                                        <!--2017-10-14 21:25:48 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="qtY-rV-rRw" eventType="valueChanged" id="Ql1-hG-8bl"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Je0-9w-KNp" firstAttribute="top" secondItem="Xb5-bU-isx" secondAttribute="top" id="E5o-ou-yGo"/>
                                                <constraint firstItem="Je0-9w-KNp" firstAttribute="centerY" secondItem="Xb5-bU-isx" secondAttribute="centerY" id="MV4-u8-fBf"/>
                                                <constraint firstItem="Je0-9w-KNp" firstAttribute="leading" secondItem="Xb5-bU-isx" secondAttribute="leading" id="g0q-lM-mGB"/>
                                                <constraint firstAttribute="trailing" secondItem="Je0-9w-KNp" secondAttribute="trailing" id="pHG-2z-oND"/>
                                                <constraint firstAttribute="bottom" secondItem="Je0-9w-KNp" secondAttribute="bottom" id="pqt-Ew-rdV"/>
                                                <constraint firstItem="Je0-9w-KNp" firstAttribute="centerX" secondItem="Xb5-bU-isx" secondAttribute="centerX" id="seU-Bu-JIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jVt-Mh-NZa" detailTextLabel="kBm-ni-Wsq" style="IBUITableViewCellStyleValue1" id="aKI-dy-uEP">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKI-dy-uEP" id="w9Y-m3-VNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVt-Mh-NZa">
                                                    <rect key="frame" x="16" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 1980" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBm-ni-Wsq">
                                                    <rect key="frame" x="257.5" y="12" width="102.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="F9Z-IZ-mV8">
                                        <rect key="frame" x="0.0" y="507" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9Z-IZ-mV8" id="Z56-Xo-DWW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-oU-Wnd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="529709243.796161">
                                                        <!--2017-10-14 21:27:23 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="qtY-rV-rRw" eventType="valueChanged" id="u6A-0F-Zhb"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DSq-oU-Wnd" secondAttribute="trailing" id="1yz-Sp-ijs"/>
                                                <constraint firstItem="DSq-oU-Wnd" firstAttribute="centerY" secondItem="Z56-Xo-DWW" secondAttribute="centerY" id="Aj1-Qv-iA2"/>
                                                <constraint firstItem="DSq-oU-Wnd" firstAttribute="leading" secondItem="Z56-Xo-DWW" secondAttribute="leading" id="IJi-3u-29J"/>
                                                <constraint firstAttribute="bottom" secondItem="DSq-oU-Wnd" secondAttribute="bottom" id="Sbp-ri-Fww"/>
                                                <constraint firstItem="DSq-oU-Wnd" firstAttribute="top" secondItem="Z56-Xo-DWW" secondAttribute="top" id="jH7-pF-WoN"/>
                                                <constraint firstItem="DSq-oU-Wnd" firstAttribute="centerX" secondItem="Z56-Xo-DWW" secondAttribute="centerX" id="nNV-Le-kwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eYK-Bu-FkU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="EzL-EU-kRz">
                                        <rect key="frame" x="0.0" y="759" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzL-EU-kRz" id="SoW-C2-ega">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-YQ-jh1">
                                                    <rect key="frame" x="271" y="8.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="qtY-rV-rRw" eventType="valueChanged" id="Xot-oo-aLs"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-rd-6cn">
                                                    <rect key="frame" x="18" y="12.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utC-f4-HDP">
                                                    <rect key="frame" x="241" y="12" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRB-rd-6cn" secondAttribute="trailingMargin" id="Ddu-Cg-pNm"/>
                                                <constraint firstItem="DRB-rd-6cn" firstAttribute="centerY" secondItem="SoW-C2-ega" secondAttribute="centerY" id="Jcn-cl-SLj"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2C-YQ-jh1" secondAttribute="trailing" constant="10" id="LaA-dL-A7U"/>
                                                <constraint firstItem="Q2C-YQ-jh1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="utC-f4-HDP" secondAttribute="trailing" constant="8" symbolic="YES" id="QhP-sq-rSF"/>
                                                <constraint firstItem="utC-f4-HDP" firstAttribute="centerY" secondItem="SoW-C2-ega" secondAttribute="centerY" id="aFI-EI-DBV"/>
                                                <constraint firstItem="DRB-rd-6cn" firstAttribute="leading" secondItem="SoW-C2-ega" secondAttribute="leadingMargin" constant="10" id="lux-MZ-TWX"/>
                                                <constraint firstItem="utC-f4-HDP" firstAttribute="leading" secondItem="SoW-C2-ega" secondAttribute="leading" constant="241" id="o0N-0F-tZQ"/>
                                                <constraint firstItem="Q2C-YQ-jh1" firstAttribute="centerY" secondItem="SoW-C2-ega" secondAttribute="centerY" id="yEn-yH-RQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="daJ-7e-BZc">
                                        <rect key="frame" x="0.0" y="803" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daJ-7e-BZc" id="aYM-xc-iuL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-W7-lAA">
                                                    <rect key="frame" x="18" y="12.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-7T-S33">
                                                    <rect key="frame" x="271" y="8.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="qtY-rV-rRw" eventType="valueChanged" id="acr-zA-Ff5"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-Xj-cTc">
                                                    <rect key="frame" x="240" y="12.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kH0-7T-S33" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fNb-Xj-cTc" secondAttribute="trailing" symbolic="YES" id="AYc-Qf-cJa"/>
                                                <constraint firstItem="V6v-W7-lAA" firstAttribute="centerY" secondItem="aYM-xc-iuL" secondAttribute="centerY" id="I3p-bY-d6v"/>
                                                <constraint firstItem="fNb-Xj-cTc" firstAttribute="leading" secondItem="aYM-xc-iuL" secondAttribute="leading" constant="240" id="MjR-kc-79F"/>
                                                <constraint firstItem="V6v-W7-lAA" firstAttribute="leading" secondItem="aYM-xc-iuL" secondAttribute="leadingMargin" constant="10" id="ZgK-4W-RGM"/>
                                                <constraint firstAttribute="trailing" secondItem="kH0-7T-S33" secondAttribute="trailing" constant="10" id="Zpv-5g-AOW"/>
                                                <constraint firstItem="fNb-Xj-cTc" firstAttribute="centerY" secondItem="aYM-xc-iuL" secondAttribute="centerY" id="aYN-Z6-EHm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V6v-W7-lAA" secondAttribute="trailingMargin" id="b5n-dN-YNQ"/>
                                                <constraint firstItem="kH0-7T-S33" firstAttribute="centerY" secondItem="aYM-xc-iuL" secondAttribute="centerY" id="hQd-Vc-A49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kEr-rr-Qep">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="iJ6-p1-vLI">
                                        <rect key="frame" x="0.0" y="883" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJ6-p1-vLI" id="twK-EG-yH8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-cm-cEi">
                                                    <rect key="frame" x="18" y="12" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-3I-hqL">
                                                    <rect key="frame" x="263" y="12.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-Nj-zaE">
                                                    <rect key="frame" x="316" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="qtY-rV-rRw" eventType="valueChanged" id="Go9-jf-89W"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rlp-Nj-zaE" firstAttribute="leading" secondItem="mL0-3I-hqL" secondAttribute="trailing" constant="20" id="1CQ-qS-rbY"/>
                                                <constraint firstItem="Rlp-Nj-zaE" firstAttribute="centerY" secondItem="twK-EG-yH8" secondAttribute="centerY" id="4MW-nT-vT0"/>
                                                <constraint firstItem="rIB-cm-cEi" firstAttribute="leading" secondItem="twK-EG-yH8" secondAttribute="leadingMargin" constant="10" id="Y2P-iv-2Ib"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rIB-cm-cEi" secondAttribute="trailingMargin" id="rew-Wd-32F"/>
                                                <constraint firstItem="mL0-3I-hqL" firstAttribute="centerY" secondItem="twK-EG-yH8" secondAttribute="centerY" id="upw-aG-IPC"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlp-Nj-zaE" secondAttribute="trailing" constant="10" id="vyt-yL-m4L"/>
                                                <constraint firstItem="rIB-cm-cEi" firstAttribute="centerY" secondItem="twK-EG-yH8" secondAttribute="centerY" id="y3O-zY-u6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="muM-kL-WUt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Cw0-RQ-KqV" detailTextLabel="1Or-tQ-jNh" style="IBUITableViewCellStyleValue1" id="nq1-0n-EPC">
                                        <rect key="frame" x="0.0" y="963" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nq1-0n-EPC" id="pki-Cu-ZEb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cw0-RQ-KqV">
                                                    <rect key="frame" x="16" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Or-tQ-jNh">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pza-5h-pGK" kind="show" identifier="SelectRoomType" id="1RQ-gF-K6H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qtY-rV-rRw" id="lxR-au-iD5"/>
                            <outlet property="delegate" destination="qtY-rV-rRw" id="8yb-Ku-afA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mEq-PS-2Cx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vK2-Bb-RU8">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="qtY-rV-rRw" id="GLy-1g-3gA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="gVm-57-Jo3" id="bgR-WJ-WHw"/>
                        <outlet property="checkInDatePicker" destination="Je0-9w-KNp" id="uf2-Pa-4Tq"/>
                        <outlet property="checkOutDateLabel" destination="kBm-ni-Wsq" id="Qux-XI-2QU"/>
                        <outlet property="checkOutDatePicker" destination="DSq-oU-Wnd" id="ld2-wY-YaN"/>
                        <outlet property="emailTextField" destination="xwr-ry-1ku" id="dMK-hC-3VU"/>
                        <outlet property="firstNameTextField" destination="kMg-6u-mHy" id="SnX-YA-P2g"/>
                        <outlet property="lastNameTextField" destination="HGu-bG-8JY" id="eds-bU-80W"/>
                        <outlet property="numberOfAdultsLabel" destination="utC-f4-HDP" id="CeH-Ab-BJh"/>
                        <outlet property="numberOfAdultsStepper" destination="Q2C-YQ-jh1" id="NFy-2Q-sQ4"/>
                        <outlet property="numberOfChildrenLabel" destination="fNb-Xj-cTc" id="qbY-lo-UjQ"/>
                        <outlet property="numberOfChildrenStepper" destination="kH0-7T-S33" id="wcA-mF-lyi"/>
                        <outlet property="roomTypeLabel" destination="1Or-tQ-jNh" id="nqm-ze-Xa6"/>
                        <outlet property="wifiSwitch" destination="Rlp-Nj-zaE" id="QMd-bb-g1f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49h-rZ-Pvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="107"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="c7l-ac-Gz5">
            <objects>
                <tableViewController id="pza-5h-pGK" customClass="SelectRoomTypeTableViewController" customModule="Lab_ComplexInputScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Wa-DL-kmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="97W-ki-47K" detailTextLabel="dnC-u1-3W5" style="IBUITableViewCellStyleValue1" id="CIC-M0-XJf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIC-M0-XJf" id="0pQ-gt-f5U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97W-ki-47K">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnC-u1-3W5">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pza-5h-pGK" id="6Wz-2c-QGu"/>
                            <outlet property="delegate" destination="pza-5h-pGK" id="nDX-hJ-XcO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLS-pj-o4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbT-Tz-tNn">
            <objects>
                <navigationController id="L3I-zr-apU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yY-Bg-jCb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qtY-rV-rRw" kind="relationship" relationship="rootViewController" id="fxy-TT-Gs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqV-jf-Hgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="107"/>
        </scene>
    </scenes>
</document>
